# Discord OAuth2 Configuration
# Get these values from https://discord.com/developers/applications
VITE_DISCORD_CLIENT_ID=your_discord_client_id_here
VITE_DISCORD_REDIRECT_URI=http://localhost:1420/callback.html
